# ai-dev-marketplace

./: .gitignore  AUTOMATED-PLANNING-DESIGN.md  AYRSHARE-INTEGRATION-SUMMARY.md  CLAUDE.md  ML-TRAINING-AND-INFERENCE.md  README.md  REFACTOR-NEEDED.md  SETTINGS-SYNC-GUIDE.md  ayrshare-documentation.md  fastmcp-documentation.md  requirements-dev.txt
.archive/: WORKFLOW-EXAMPLE.md
.archive/agents/: agent-example.md
.claude/: settings.local.json
.claude-plugin/: marketplace.json  marketplace.json.backup
ayrshare-mcp/: COMPONENTS.md  Dockerfile  PROJECT_SUMMARY.md  README.md  fly.toml  pyproject.toml  railway.json  test_mcp_usage.py
ayrshare-mcp/src/: ayrshare_client.py  server.py
cats-mcp-server/: .env.example  DEPLOYMENT.md  server.py
docs/: AI-TECH-STACK-ARCHITECTURE.md  AUDIT_SUMMARY.md  DOPPLER-INTEGRATION.md  EXECUTION-ANALYSIS-RED-AI.md  FASTAPI-VERCEL-AI-MEM0-STACK.md  GLOBAL-COMMANDS-STRATEGY.md  MOBILE-TECHNOLOGY-RESEARCH.md  NEXT-JS-PLUGIN-DEVELOPMENT-GUIDE.md  PLUGIN_CREATE_COMPLETE_WORKFLOW.md  PLUGIN_CREATE_FIX.md  README.md  README_AUDIT.md
docs/agents/: AGENT-COLORS.md  AGENT_AUDIT_FINDINGS.md  AGENT_AUDIT_REPORT.md
docs/development/: NEXT-JS-PLUGIN-DEVELOPMENT-GUIDE.md
docs/integrations/: DOPPLER-QUICK-START.md  DOPPLER-SETUP-SUMMARY.md  DOPPLER-WORKFLOW.md  MAKE-COM-COMPLETE-API-REFERENCE.md
docs/planning/: WORKTREE-INTEGRATION-PLAN.md
docs/stacks/: GOOGLE-GEMINI-API-AGENTIC-COMPLETE-GUIDE.md
marketing-automation/: claude_desktop_config.example.json  fastmcp.json  requirements.txt  server.py
mcp-servers/: README.md
mcp-servers/ayrshare-mcp/: .dockerignore  .env.example  DEPLOYMENT.md  Makefile  USAGE_GUIDE.md  docker-compose.yml  render.yaml  run-server.sh
mcp-servers/cats-mcp-server/: README.md
mcp-servers/content-image-generation-mcp/: server.py
mcp-servers/marketing-automation/: .env.example  DATABASE_ARCHITECTURE.md  MCP_SERVER_GUIDE.md  PROJECT_SUMMARY.md  README.md
mcp-servers/tailwind-ui-mcp/: .gitignore  QUICKSTART.md  README.md  SETUP.md  TEST_RESULTS.md  requirements.txt  server.py
plugins/a2a-protocol/: .gitignore  CHANGELOG.md  README.md
plugins/a2a-protocol/skills/a2a-sdk-patterns/templates/: auth-api-key-template.txt  auth-jwt-template.txt  auth-oauth-template.txt  csharp-config.csproj  env-template.txt  go-mod.txt  java-config.xml  python-config.py  typescript-config.ts
plugins/ai-tech-stack-1/: README.md
plugins/celery/: .gitignore  CHANGELOG.md  README.md
plugins/claude-agent-sdk/: .gitignore  AGENT_SDK_FIXES.md  CHANGELOG.md  README.md
scripts/: README.md  add-architecture-docs.py  add-architecture-docs.sh  add-skill-instructions.sh  add-skill-tool.sh  fix-marketplace-sync.sh  fix-skill-newlines.sh  generate-mcp-instructions.sh  generate-mcp-permissions.sh  marketplace-validator.py  mcp-instructions-review.txt  remove-tools-from-agents.sh  update-agent-colors-standard.sh  update-agent-colors.sh  validate-marketplace-sync.sh
tailwind-ui-mcp/: .env.example  PROJECT_SUMMARY.md  README_PYTHON.md  TOOLS.md  claude_desktop_config.example.json  pyproject.toml  verify_setup.sh
temp-migrations/: 20251103_000000_initial_schema.sql
tests/: conftest.py  test_integration.py
(+1968 files in other folders)
